{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "out",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node", "mocha"],
    "paths": {
      "vscode": ["./test/__mocks__/vscode"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}